<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Death vs. Life</title>
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"> </script>
</head>
<body>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576cff89f7402087"></script>
  <div class="buttonSwitcher"></div>
  <div class="circle"></div>
  <div class="container">
    <div id="labelOne"><span id="hours"></span><span id="minutes"></span><span id="seconds">0</span> spend on the site</div>
    <div id="counter">0</div>
    <div id="labelTwo">people died</div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>